.carusel .container .carousel{
    width: 90%;
    margin-top: 50px;
}

.carusel .container{
    display: flex;
    justify-content: center;
}

.yslygi{
    margin-top: 100px;
}

.yslygi h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.yslygi .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.yslygi .cards .card{
    height: 440px;
}

.yslygi .cards .card h4{
    text-align: center;
    font-size: 25px;
}

.yslygi .cards .card p{
    font-size: 18px;
}

.comanda{
    margin-top: 150px;
    background-image: url(../img/back.jpg);
    background-size: cover;
}

.comanda h2{
    margin-bottom: 50px;
    text-align: center;
    font-size: 40px;
}

.comanda .container .cards .card .icons img{
    width: 40px;
    height: 40px;
    justify-self: end;
}

.comanda .container .cards .card p{
    font-weight: 500;
    font-size: 18px;
}



.comanda .container .cards .card p span{
    font-weight: bold;
    font-size: 20px;
}

.comanda .container .cards .card .icons{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;

}

.comanda .container .cards{
    display: flex;
    justify-content: space-between;
}

.comanda .container .cards .card .card-img-top{
    width: 90%;
    height: 45%;
    align-self: center;
    margin-top: 20px;
}

.comanda .infografic{
    margin-top: 150px;
    margin-bottom: 100px;
}

.comanda .infografic .container .infos{
    margin-bottom: 100px; 
}

.comanda .infografic .container h2{
    text-align: center;
    margin-bottom: 50px;
}

.comanda .infografic .container .infos .info p{
    font-size: 20px;
    margin: 10px;
}

.comanda .infografic .container .infos .info .progress{
    width: 80%;
    height: 30px;
}

.comanda .infografic .container .infos .info{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news .col-md-8 .card-body{
    width: 100%;
}

.news .col-md-4{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    flex-direction: column;
    border-right: 1px solid rgb(193, 191, 191);
}

.news .col-md-4 p{
    text-align: center;
}

.news .cards-left{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.news h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.news{
    margin-top: 100px;
}

.forma{
    margin-top: 100px;
    margin-bottom: 50px;
}

.forma h2{
    text-align: center;
    margin-bottom: 50px;
}

.forma .container form{
    width: 50%;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.forma .container form button{
    width: 40%;
    align-self: center;
    margin-top: 20px;
}

.forma .container{
    display: flex;
    flex-direction: column;

}

.gallery h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.gallery .container .buttons{
    display: flex;
    justify-content: center;
}

.gallery .container .buttons button{
    margin: 15px;
    width: 19%;
}

.gallery .container .photos{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery .container .photos img{
    border: 2px solid black;
    width: 19.99%;
    margin-top: 2px;
}